{
  "expo": {
    "name": "TimeGuesser",
    "slug": "timeguesser",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "timeguesser",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6A3DE8"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#6A3DE8"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.timeguesser.app",
      "requireFullScreen": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow TimeGuesser to access your photos so you can build personal rounds from images with date and location metadata."
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a088eb07-5f57-4115-9f11-f78a26d54748"
      }
    },
    "owner": "edubber11"
  }
}
